<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Temperature-Converter</title>
    <style>
        body
        {
            padding: 50px 100px;
        }
        #container
        {
            text-align: center;
            /* background-color: red; */
            padding: 50px;
        }
        h1{
            text-align: center ;
        }
        .input-type{
            display: inline-block;
        }
        .input{
            padding: 10px 20px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            
        }

        label
        {
            font-size: 30px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h1>Temperature-Converter</h1>
    <div id="container">
        <div class="input-type">
            <label>Celsius</label><br>
            <input type="number" value="0" id="cel" class="input">
        </div>
        <div class="input-type">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="input">

        </div>
    </div>


    <script>
        cel=document.getElementById("cel");
        fah=document.getElementById('fah');

        cel.addEventListener('input',function(){
            let c = this.value;
            let f= c* 9/5 + 32;
            if(!Number.isInteger(f))
            {
                f=f.toFixed(4);
            }
             fah.value = f;
        })
        fah.addEventListener('input',function(){
            let f = this.value;
            let c= (f- 32) * 5/9;
            if(!Number.isInteger(c))
            {
                c=c.toFixed(4);
            }
             cel.value = c;
            });
        
    </script>

</body>

</html>